<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ChatGame</title>
	<link rel="stylesheet" href="{{ static_url('css/appStyle.css') }}">
	<link rel="stylesheet" href="{{ static_url('css/bootstrap.css') }}">
	
</head>
<body>

	<section class="text-center" id="welcome">
		<h1> <small>Welcome to </small>Chat-Game</h1>
		<br>
		<form class="">
			<div class="form-inline">
				<input type="text" class="form-control" id="userName" placeholder="UserName">
				<input type="button" class="btn-primary form-control" id="start" value="Go!!">
			</div>
		</form>
	</section>

	<section id="content" hidden="">
		<div class="text-center" id="header" >
		  <h1 style="color:#c52a2a;" id="name"> </h1>  <br>
		</div>
		<div id="Chat" hidden >
			<textarea rows="25" cols="100" name="chatarea" id="area" ></textarea>
			<div>
				<input type="text" size="65" name="chatmsg" id="field">
				<button id="Send">Send</button>
			</div>
		</div>

		<div class="" id="container">
			<div id="online_people" >
				<h1>Online <span class="words">People </span> </h1>
				<table>
				</table>
			</div>

			<div id="people_group_separator">
				<hr style="color:#c52a2a;" />
			</div>

			<div id="online_group">
				<h1>Online <span class="words">Groups </span> </h1>
				<table>
				</table>
			</div>
			<hr><hr>

			<div id="available_people" >
				<h1>Suggested <span class="words">People </span> </h1>
				<table>
				</table>
			</div>
				<hr style="color:#c52a2a;" />
			<div id="available_group">
				<h1>Suggested <span class="words">Groups </span> </h1>
				<table>
				</table>
			</div>

		</div>

	</section>
	<script src="{{ static_url('js/jquery-3.1.1.js') }}"></script>
	<script src="{{ static_url('js/chatApp.js') }}"></script>
</body>
</html>
