<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../static/css/people.css" rel="stylesheet" type="text/css">
	<link href="../static/css/jquery-ui.css" type="text/css">
	<link href="../static/css/style.css" rel="stylesheet" type="text/css" />



	<script src="../static/js/jquery-3.1.1.js"></script>
	<script src="../static/js/jquery-ui.js"></script>
	<script type="text/javascript" src="../static/js/jquery.flexisel.js"></script>

	<script>
	$( function() {
		$("#flexiselDemo1").flexisel();
		$("#flexiselDemo2").flexisel();
		$( "#dialog" ).dialog({
			autoOpen: false,
			show: {
				effect: "blind",
				duration: 1000
			},
			hide: {
				effect: "explode",
				duration: 1000
			}
		});

		$( ".ppl" ).on( "click", function() {

			$( "#dialog" ).dialog( "open" );
			$("#Chat").hide();
			$(".sliderrr").hide();
			$("#all_people_group").hide();

		});
		$("#startChat").on("click",function(){
			$("#Chat").show();
			$("#all_people_group").hide();
			$( "#dialog" ).dialog( "close" );

		});

		$("#removefriend").on("click",function(){

		});

		// $( "#dialog" ).on("dialogclose",function(){
		// 	$(".sliderrr").show();
		// });

	} );
	</script>


</head>
<body>


	<div id="container">
		<div id="dialog" title="Chating" >
			<button id="startChat" style="margin-left: 10px;margin-top: 20px;">Start Chat </button>
			<button id="removefriend">Remove friend</button>
		</div>
		<div id="Chat"  >
			<textarea rows="34" cols="70" name="chatarea" id="area" style="border-radius:20px; color:#8B0000;"></textarea>
			<div>
				<input type="text" size="65" name="chatmsg" id="field" style="border-radius:20px; color:#8B0000;">
				<button id="Send" style="border-radius:20px; color:#8B0000;font-weight: bold;">Send</button>
			</div>

		</div>

		<div id="online_people_group">
			<div class="fixed" style="height:30px;">
				<h1>My <span style="color:#8B0000;">Friends</span></h1>
			</div>
			<div id="online_people" >

				<table>
					<tr class="ppl">
						<td>
							<img src="../static/img/1.png" />
						</td>
						<td>
							Eman Sakr
						</td>

						<td>
							<img class="status" src="../static/img/green.png" />
						</td>
					</tr>
				</table>


				<table>
					<tr class="ppl">
						<td>
							<img src="../static/img/2.png" />
						</td>
						<td>
							Eman Sakr
						</td>
						<td>
							<img class="status" src="../static/img/green.png" />
						</td>
					</tr>
				</table>

				<table>
					<tr class="ppl">
						<td>
							<img src="../static/img/4.png" />
						</td>
						<td>
							Eman Sakr
						</td>
						<td>
							<img class="status" src="../static/img/green.png" />
						</td>
					</tr>
				</table>
				<table>
					<tr class="ppl">
						<td>
							<img src="../static/img/7.png" />
						</td>
						<td>
							Eman Sakr
						</td>
						<td>
							<img class="status" src="../static/img/gray.png" />
						</td>
					</tr>
				</table>

			</div>
			<div id="people_group_separator">
				<hr style="color:#c52a2a;" />
			</div>
			<div class="fixed" style="height:30px;">
				<h1>My <span style="color:#8B0000;">Groups</span></h1>
			</div>
			<div id="online_group" style="height:150px;">

				<table>
					<tr>
						<td>
							<img src="../static/img/g1.png" />
						</td>
						<td>
							Mansoura Runners
						</td>
					</tr>
				</table>

				<table>
					<tr>
						<td>
							<img src="../static/img/g3.png" />
						</td>
						<td>
							Mansoura Runners
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div id="all_people_group">
			<div id="all_people">
				<div id="descriprive">
					Suggested <span style="color:#8B0000;">People</span>
				</div>
				<div class="all_people" style="width: 95%; margin-top:20px; float: left; margin-right:10px;">
					<div id="slider">
						<ul id="flexiselDemo1">
							<li><img src="../static/img/1.png" /> </li>
							<li><img src="../static/img/2.png" /></li>
							<li><img src="../static/img/5.png" /></li>
						</ul>
					</div>

				</div>
			</div>
			<div id="all_groups">
				<div id="descriprivee" >
					Suggested <span style="color:#8B0000;">Groups</span>
				</div>
				<div class="all_people" style="width: 95%; margin-top:20px; float: left; margin-right:10px;">
					<div id="slider2" >
						<ul id="flexiselDemo2" >
							<li><img src="../static/img/g1.png" /></li>
							<li><img src="../static/img/g2.png" /></li>
							<li><img src="../static/img/g3.png" /></li>
						</ul>
					</div>

				</div>
			</div>
		</div>
	</div>
	</body>
	</html>
